{
  "name": "resume",
  "version": "2.0.0",
  "description": "A Resume website project including full setup for Jekyll, GulpJS, SASS, BrowserSync, etc.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "author": "Nir Galon",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirgn975/resume.git"
  },
  "bugs": {
    "url": "https://github.com/nirgn975/resume/issues"
  },
  "homepage": "https://github.com/nirgn975/resume"
}
